<launch>
  <node name="liu_nao_camera_node" pkg="liu_nao_camera" type="liu_nao_camera.py">
    <param name="naoqi_address" type="str" value="goliath.local"/>
    <param name="naoqi_port" type="int" value="9559"/>
    <param name="fps" type="int" value="30"/>
    <param name="is_local" type="bool" value="false"/>
  </node>
</launch>